SymphonyOS by HD Scania:
My personal FreeBSD LiveDVD project featuring KDE Plasma, Enlightenment, XFCE, MATE,
Trinity TDE, Liri shell, Weston, CDE, and Sway (based on helloSystem and FuryBSD)
Copyright (c) 2022+, Horus Douglas Leybourne <hd.scania@protonmail.ch>
Copyright (c) 2020~21, Simon Peter <probono@puredarwin.org>
Copyright (c) 2019~20, Joe Maloney <jpm820@gmail.com>

Those programs are free software:
You are welcome to redistribute them and/or modify them under the terms of the GNU General Public License
as published by the Free Software Foundation, under version 3+ of the License.

Those programs are distributed in my will which they will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received the copies of the GNU General Public License along with those programs.
Or see <https://www.gnu.org/licenses>.

Those programs are come with ABSOLUTELY NO WARRANTY; for details type ‘show w’.
Those are free software, and you are welcome to redistribute them under certain conditions; type ‘show c’ for details.
